<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Screegle</title>
<meta name="description" content="Screegle - Clear Screen Sharing">
<meta name="author" content="Laurent Denoue, AppBlit LLC">
<meta name="apple-itunes-app" content="app-id=1591051659">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./appblit.css">
<style>
.screenshot{
  width:100%;
  margin:0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.screenshot > img {
  width:100%;
  border-radius: 0px;
  margin:8px;
  align-self: center;
  cursor: pointer;
}

h5{
  font-size:120%;
  margin:16px 0;
  color:var(--screegle-green);
  margin-top:32px;
}
h5 > a:hover{cursor:pointer;color:var(--screegle-green)}
a {color:var(--screegle-green)}
a:hover{color:var(--title-text-color)}
#grantDiv{
    display:none;
}
    b{
        font-weight:500;
    }
    body{font-smooth: always;-webkit-font-smoothing:always}
    .tb{
        height:24px;
        vertical-align: bottom;
        cursor:pointer;
    }
    .tb:hover{
        transform:scale(1.1)
    }
    dialog{
        border:0;
        position:fixed;
        left:0;top:0;
        width:100%;height:100%;
        display:none;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        background-color:rgba(0,0,0,0.3);
    }
    dialog > img {
        height:50%;
        max-width:60%;
        object-fit:contain;
        cursor:pointer;
    }
    #version{display:block;font-size:16px}
    video{width:100%;height:200px;background-color:white}
    .statusbar{
        border-radius:5px;
        background-color:black;
        color:white;
        width:22px;
        height:22px;
        font-weight:bold;
        display:inline-block;
        font-size:90%;
        text-align:center;
        padding:3px;
        line-height:100%;
    }
    .s{
        background-color:var(--title-text-color);
        color:white;
        padding:2px 6px;
        border-radius:6px;
    }
    .myicon{
        height:24px;
        vertical-align: bottom;
        border-radius: 7px;
        overflow: hidden;
    }
    code{
        font-family: monospace,consolas;
        background-color:lightgray;
    }
    h3{
        font-size:100%;
    }
    key{
        background-color: lightgray;
        border-radius: 5px;
        padding:2px 4px;
        font-size:90%;
        font-family: consolas,monospace,sans-serif;
        box-shadow:0 0 1px black;
        }
</style>
</head>
<body>
<div class='title'>
    Screegle
    <div id='version'>v1.0</div>
</div>
<div class="container">
    <div class="app">
        <video src="screegle-demo.mp4" muted playsinline autoplay loop></video>
        <h5>Getting started</h5>
        <p>
            Open the Screegle app and notice its icon <img class='myicon' src='assets/icon.png'>
            in your menu bar along with the Screegle preview window <img class='tb' src='preview.png'/>
        </p>
        <p>
            To add (or remove!) a window shown on your desktop, simply press <key>Control</key> <key>F1</key> over that window.
            It will be highlighted with a blue border and also appear inside the Screegle preview.
        </p>
        <p>
            To remove a window, you can also directly click its image in the Screegle preview.
        </p>
        <h3>Permissions</h3>
        <p>
            The first time you try to share a window, you will see a dialog asking to grant screen recording permission (and the window you wanted to share will show as a white rectangle inside the Screegle preview).
            See <img class='tb' src='permission.png'/> and <img class='tb' src='privacy-window.png'/>
        </p>
        <h5>Sharing Screegle</h5>
        <h3>Using Screen Sharing (any app)</h3>
        <p>
            When you are ready to share your windows in any video conferencing apps (such as Zoom, Google Meet, Microsoft Teams and others),
            open their "share my screen" option and pick the <code>Screegle Share</code> window.
        </p>
            <cite>At this time, Safari on macOS only allows you to share your entire screen, so please use a different browser such as Chrome, Firefox, Brave, Edge</cite>
        <p>
            The Screegle Share window contains a high quality version of the Screegle preview, allowing you to send your clean desktop composed by the windows you've selected.
            At any time, remember that you can quickly add or remove windows you're showing by simply Command or Control + F1 over that window.
        <h3>Test page</h3>
        <p>
            You can try sharing your Screegle Window at this <a target="_blank" href="https://webrtc.github.io/samples/src/content/getusermedia/getdisplaymedia/">sample test page</a>.
            Click the <code>Start</code> button and pick the "Screegle Share" window.
        </p>
        <h3>With the Screegle Camera (optional)</h3>
        <p>
            You can also download the <a href="https://www.appblit.com/screegle#plugin">Screegle Camera<a href="https://www.appblit.com/screegle#plugin"></a>
            to share Screegle inside Zoom and other apps that support virtual cameras, such as Chrome with Google Meet.
            Once installed, simply switch from your webcam to the camera named <b>Screegle</b> and you'll immediately show your screegle windows.
        </p>
        <h3>Hide all Windows</h3>
        <p>
            Quickly unshare all windows with "Hide All Windows" in the menu.
        </p>
        <h5>Other Features</h5>
        <h3>Zoomed cursor</h3>
        <p>
            To show an enhanced cursor with a blue circle, hold your ⌘ key while moving your cursor. It is ideal to emphasize something important as you share or record.
        </p>
        <h3>Text Overlay</h3>
        <p>
            You can customize the text overlay that appears on the bottom right corner, including showing nothing by enter a blank text.
        </p>
        <h3>Show a fake Dock image</h3>
        <p>
            For a more realism, you can optionally show a Dock image showing default application icons.
            It will appear at the bottom of the screegle window, and will always be shown above windows you share.
        </p>
        <h3>Custom background images</h3>
        <p>
            You can change the default background image.
            For example you could pick a company background to show a more professional background when sharing your screen with Screegle.
        </p>
        <h3>Recording Screegle</h3>
        <p>
            Screegle lets you record videos of your screegle, including with your voice if you allow microphone access. Ideal to send co-workers a screencast or for teachers to post instructions.
        </p>
        <!--h5>Screegle Camera</h5>
        <p>
            You can optionally <a href="https://www.appblit.com/screegle#plugin">download the Screegle Camera</a> to show Screegle inside your video conferencing application, such as Zoom, Google Meet and others.
        </p>
        <p>
            Once installed, simply switch from your webcam to the camera named <b>Screegle</b> and you'll immediately show your screegle windows.
        </p-->
        <h5>Support</h5>
        <p>
            Please contact <a href="mailto:laurent@appblit.com?subject=Screegle">laurent@appblit.com</a> if you need help or have ideas for improving the app!
        </p>
        <p>
            Ask us about our custom builds designed for your company, including your company name, logo and
            easy download for your employees, giving them a safe option for screen sharing.
        </p>
        <!--h5>Uninstalling Screegle</h5>
        <p>
            Open the <code>/Applications</code> folder, drag & drop Screegle into your trashcan.
            If you installed the Screegle Camera, open <code>/Library/CoreMediaIO/DAL/Plug-Ins</code> and delete <code>Screegle.plugin</code>
        </p>
        <p>
            You might need to close the applications that use webcams, such as Zoom, Chrome or Firefox.
        </p-->
    </div>
</div>
<dialog class='modal' id='mydialog'>
    <img id='largeimage'/>
</dialog>
<script>
    function setVersion(string) {
        let version = document.querySelector('#version')
        if (version)
            version.textContent = string
    }
/*function granted(res) {
    if (res)
        grantDiv.style.display = 'none'
    else
        grantDiv.style.display = 'block';
}
function grant(e) {
    e.preventDefault();
    window.webkit.messageHandlers.toggleMessageHandler.postMessage({"message": "grant"});
}
if (window.webkit)
    window.webkit.messageHandlers.toggleMessageHandler.postMessage({"message": "granted"});
else
    granted(false)*/
    mydialog.onclick = () => mydialog.style.display = 'none';
    document.querySelectorAll('.tb').forEach(img => {
        img.addEventListener('click',() => {
            largeimage.src = img.src
            mydialog.style.display = 'flex';
        })
    })
    if (window.webkit)
        window.webkit.messageHandlers.toggleMessageHandler.postMessage({"message": "version"});
</script>
</body>
</html>
